const en = {
  'lang.en': 'English',
  'lang.fr': 'French',
  'save': 'Save',
  'cancel': 'Cancel',
  // Main menu
  'menu.database.title': 'Data',
  'menu.game.title': 'Game management',
  'menu.languages.title': 'Language',
  // Buildings database
  'app.database.menu.items.title': 'Items',
  'app.database.menu.buildings.title': 'Buildings',
  'app.database.menu.productions.title': 'Productions',
  'app.database.buildings.table.headers.category': 'Category',
  'app.database.buildings.table.headers.name': 'Name',
  'app.database.buildings.table.headers.tax': 'Tax value',
  'app.database.buildings.table.headers.storage': 'Storage capacity',
  'app.database.buildings.table.headers.worker': 'Worker number',
  // Buildings
  'app.buildings.category.House': 'House',
  'app.buildings.category.Extraction': 'Extraction',
  'app.buildings.category.Hunting': 'Hunting',
  'app.buildings.category.Farming': 'Farming',
  'app.buildings.category.AnimalHusbandry': 'Animal husbandry',
  'app.buildings.category.Production': 'Production',
  'app.buildings.category.Service': 'Service',
  'app.buildings.category.Storage': 'Storage',
  // Items database
  'app.database.items.table.headers.category': 'Category',
  'app.database.items.table.headers.name': 'Name',
  'app.database.items.table.headers.durability': 'Durability',
  'app.database.items.table.headers.weight': 'Weight',
  'app.database.items.table.headers.price': 'Price',
  // Items
  'app.items.category.clothes': 'Clothes',
  'app.items.category.consumable': 'Consumable',
  'app.items.category.crafting': 'Crafting',
  'app.items.category.miscellaneous': 'Miscellaneous',
  'app.items.category.tools': 'Tools',
  // Productions
  'app.database.productions.table.headers.name': 'Produced object',
  'app.database.productions.table.headers.recipe': 'Recipe',
  'app.database.productions.table.headers.producedIn': 'Produced in',
  // Games
  'app.game.tabs.workers': 'Workers',
  'app.game.tabs.houses': 'Houses',
  'app.game.tabs.fieldsOrOrchard': 'Fields & orchard',
  'app.game.tabs.productionOrExtraction': 'Production & extraction',
  'app.game.tabs.storages': 'Storages',
  'app.game.worker.name': 'Name',
  'app.game.worker.age': 'Age',
  'app.game.worker.sex': 'Gender',
  'app.game.worker.sex.m': 'Man',
  'app.game.worker.sex.f': 'Woman',
  'app.game.worker.extraction': 'Extraction',
  'app.game.worker.hunting': 'Hunting',
  'app.game.worker.farming': 'Farming',
  'app.game.worker.diplomacy': 'Diplomacy',
  'app.game.worker.survival': 'Survival',
  'app.game.worker.crafting': 'Crafting',
}

export default en;
