const en = {
  'lang.en': 'English',
  'lang.fr': 'French',
  'save': 'Save',
  'cancel': 'Cancel',
  // Main menu
  'menu.database.title': 'Data',
  'menu.game.title': 'Game management',
  'menu.languages.title': 'Language',
  // Buildings database
  'app.database.tabs.items': 'Items',
  'app.database.tabs.buildings': 'Buildings',
  'app.database.tabs.productions': 'Productions',
  'app.database.buildings.table.headers.category': 'Category',
  'app.database.buildings.table.headers.name': 'Name',
  'app.database.buildings.table.headers.tax': 'Tax value',
  'app.database.buildings.table.headers.storage': 'Storage capacity',
  'app.database.buildings.table.headers.worker': 'Worker number',
  'app.database.buildings.table.headers.capacity': 'Capacity',
  // Buildings
  'app.buildings.category.house': 'House',
  'app.buildings.category.extraction': 'Extraction',
  'app.buildings.category.hunting': 'Hunting',
  'app.buildings.category.farming': 'Farming',
  'app.buildings.category.animal-husbandry': 'Animal husbandry',
  'app.buildings.category.production': 'Production',
  'app.buildings.category.service': 'Service',
  'app.buildings.category.storage': 'Storage',
  // Items database
  'app.database.items.table.headers.category': 'Category',
  'app.database.items.table.headers.name': 'Name',
  'app.database.items.table.headers.durability': 'Durability',
  'app.database.items.table.headers.weight': 'Weight',
  'app.database.items.table.headers.price': 'Price',
  'app.database.items.table.headers.tool': 'Tool',
  'app.database.items.table.headers.damage': 'Damage',
  'app.database.items.table.headers.poisoning': 'Poisoning',
  'app.database.items.table.headers.extraction': 'Extraction',
  'app.database.items.table.headers.heat': 'Heat',
  'app.database.items.table.headers.cold': 'Cold',
  'app.database.items.table.headers.weightLimit': 'Weight limit',
  'app.database.items.table.headers.health': 'Health',
  'app.database.items.table.headers.stamina': 'Stamina',
  'app.database.items.table.headers.food': 'Food',
  'app.database.items.table.headers.water': 'Water',
  'app.database.items.table.headers.wood': 'Wood',
  'app.database.items.table.headers.alcohol': 'Alcohol',
  'app.database.items.table.headers.foodConsumption': 'Food consumption',
  'app.database.items.table.headers.staminaConsumption': 'Stamina consumption',
  'app.database.items.table.headers.waterConsumption': 'Water consumption',
  'app.database.items.table.headers.additionalHealth': 'Additional health',
  'app.database.items.table.headers.additionalDamage': 'Additional damage',
  'app.database.items.table.headers.temperatureTolerance': 'Temperature tolerance',
  'app.database.items.table.headers.duration': 'Duration',
  // Items
  'app.items.category.clothes': 'Clothes',
  'app.items.category.consumable': 'Consumable',
  'app.items.category.crafting': 'Crafting',
  'app.items.category.miscellaneous': 'Miscellaneous',
  'app.items.category.tools': 'Tools',
  // Productions
  'app.database.productions.table.headers.name': 'Produced object',
  'app.database.productions.table.headers.recipe': 'Recipe',
  'app.database.productions.table.headers.durability': 'Durability',
  'app.database.productions.table.headers.other': 'Also produced',
  'app.database.productions.table.headers.producedIn': 'Produced in',
  // Games
  'app.game.tabs.buildings': 'Buildings',
  'app.game.tabs.workers': 'Workers',
  'app.game.tabs.houses': 'Houses',
  'app.game.tabs.fieldsOrOrchard': 'Fields & orchard',
  'app.game.tabs.productionOrExtraction': 'Production & extraction',
  'app.game.tabs.storages': 'Storages',
  'app.game.worker.name': 'Name',
  'app.game.worker.age': 'Age',
  'app.game.worker.sex': 'Gender',
  'app.game.worker.sex.m': 'Man',
  'app.game.worker.sex.f': 'Woman',
  'app.game.worker.extraction': 'Extraction',
  'app.game.worker.hunting': 'Hunting',
  'app.game.worker.farming': 'Farming',
  'app.game.worker.diplomacy': 'Diplomacy',
  'app.game.worker.survival': 'Survival',
  'app.game.worker.crafting': 'Crafting',
  'app.game.building.category': 'Category',
  'app.game.building.name': 'Name',
  'app.game.building.workers': 'Workers',
  'app.game.building.productions': 'Productions',
  'app.game.building.productionLevel': 'Production level',
  'app.game.building.productionRate': 'Production rate',
  'app.game.building.tax': 'Tax',
  'app.game.building.validation.percent.header': 'Error when you set production rate',
  'app.game.building.validation.percent.content': 'It is not possible to allocate more than 100% of works',
  // Summary
  'app.game.summary.title': 'Summary',
  'app.game.summary.tax.title': 'Tax (per season)',
  'app.game.summary.food.title': 'Food (daily)',
  'app.game.summary.water.title': 'Water (daily)',
  'app.game.summary.wood.title': 'Wood (daily)',
  'app.game.summary.product.title': 'Items production',
  'app.game.summary.product.table.headers.item': 'Item',
  'app.game.summary.durability.title': 'Durability',
  'app.game.summary.durability.table.headers.tool': 'Tool',
}

export default en;
