const fr: { [ key: string ]: string } = {
  'lang.en': 'Anglais',
  'lang.fr': 'Français',
  'close': 'Fermer',
  'save': 'Sauvegarder',
  'cancel': 'Annuler',
  'db.tools.axe': 'Hache',
  'db.tools.fishingSpear': 'Harpon de pêche',
  'db.tools.hammer': 'Marteau',
  'db.tools.hoe': 'Houe',
  'db.tools.knife': 'Couteau',
  'db.tools.shovel': 'Pelle',
  'db.tools.sickle': 'Faucille',
  'db.tools.scythe': 'Faux',
  'db.tools.pickaxe': 'Pioche',
  'db.tools.shearingScissors': 'Ciseaux de tonte',
  'db.seasons.spring': 'Printemps',
  'db.seasons.summer': 'Eté',
  'db.seasons.autumn': 'Automne',
  'db.seasons.winter': 'Hiver',
  // Main menu
  'menu.database.title': 'Données',
  'menu.game.title': 'Gestion de partie',
  'menu.languages.title': 'Langue',
  // Buildings database
  'app.database.tabs.items': 'Objects',
  'app.database.tabs.buildings': 'Batiments',
  'app.database.tabs.productions': 'Productions',
  'app.database.buildings.table.headers.category': 'Categorie',
  'app.database.buildings.table.headers.name': 'Nom',
  'app.database.buildings.table.headers.tax': 'Valeur de taxe',
  'app.database.buildings.table.headers.storage': 'Capacité de stockage',
  'app.database.buildings.table.headers.worker': 'Nombre de travailleurs',
  'app.database.buildings.table.headers.capacity': 'Capacité',
  // Buildings
  'app.buildings.category.house': 'Habitation',
  'app.buildings.category.extraction': 'Extraction',
  'app.buildings.category.hunting': 'Chasse',
  'app.buildings.category.farming': 'Ferme',
  'app.buildings.category.animal-husbandry': 'Elevage',
  'app.buildings.category.production': 'Production',
  'app.buildings.category.service': 'Service',
  'app.buildings.category.storage': 'Stockage',
  // Items database
  'app.database.items.table.headers.category': 'Categorie',
  'app.database.items.table.headers.name': 'Nom',
  'app.database.items.table.headers.durability': 'Durabilité',
  'app.database.items.table.headers.weight': 'Poids',
  'app.database.items.table.headers.price': 'Prix',
  'app.database.items.table.headers.tool': 'Outils',
  'app.database.items.table.headers.damage': 'Dégats',
  'app.database.items.table.headers.poisoning': 'Poison',
  'app.database.items.table.headers.extraction': 'Extraction',
  'app.database.items.table.headers.heat': 'Protection contre la chaleur',
  'app.database.items.table.headers.cold': 'Protection contre le froid',
  'app.database.items.table.headers.weightLimit': 'Limite de poids',
  'app.database.items.table.headers.health': 'Soin',
  'app.database.items.table.headers.stamina': 'Endurance',
  'app.database.items.table.headers.food': 'Nourriture',
  'app.database.items.table.headers.water': 'Eau',
  'app.database.items.table.headers.wood': 'Bois',
  'app.database.items.table.headers.alcohol': 'Alcool',
  'app.database.items.table.headers.foodConsumption': 'Consommation de nourriture',
  'app.database.items.table.headers.staminaConsumption': 'Consommation d\'endurance',
  'app.database.items.table.headers.waterConsumption': 'Consomation d\'eau',
  'app.database.items.table.headers.additionalHealth': 'Santé supplémentaire',
  'app.database.items.table.headers.additionalDamage': 'Dégats supplémentaire',
  'app.database.items.table.headers.temperatureTolerance': 'Tolérance à la température',
  'app.database.items.table.headers.duration': 'Durée',
  // Items
  'app.items.category.clothes': 'Vêtements',
  'app.items.category.consumable': 'Consommable',
  'app.items.category.crafting': 'Artisanat',
  'app.items.category.miscellaneous': 'Divers',
  'app.items.category.tools': 'Outils',
  // Productions
  'app.database.productions.table.headers.name': 'Objet produit',
  'app.database.productions.table.headers.recipe': 'Ingredients',
  'app.database.productions.table.headers.durability': 'Durabilité',
  'app.database.productions.table.headers.other': 'Produit également',
  'app.database.productions.table.headers.producedIn': 'Produit dans',
  // Main
  'app.main.game': 'Parties',
  'app.main.add': 'Ajouter',
  // Games
  'app.game.tabs.workers': 'Travailleurs',
  'app.game.tabs.houses': 'Maisons',
  'app.game.tabs.productions': 'Productions',
  'app.game.tabs.fieldsOrOrchard': 'Champs & verger',
  'app.game.tabs.productionOrExtraction': 'Production & extraction',
  'app.game.tabs.storages': 'Stockages',
  'app.game.tabs.buildings': 'Bâtiments',
  'app.game.worker.name': 'Nom',
  'app.game.worker.age': 'Age',
  'app.game.worker.sex': 'Genre',
  'app.game.worker.sex.m': 'Homme',
  'app.game.worker.sex.f': 'Femme',
  'app.game.worker.extraction': 'Extraction',
  'app.game.worker.hunting': 'Chasse',
  'app.game.worker.farming': 'Agriculture',
  'app.game.worker.diplomacy': 'Diplomatie',
  'app.game.worker.survival': 'Survie',
  'app.game.worker.crafting': 'Production',
  'app.game.building.category': 'Categorie',
  'app.game.building.name': 'Nom',
  'app.game.building.alias': 'Alias',
  'app.game.building.workers': 'Travailleurs',
  'app.game.building.productions': 'Productions',
  'app.game.building.productionLevel': 'Niveau de production',
  'app.game.building.productionRate': 'Taux de production',
  'app.game.building.tax': 'Taxe',
  'app.game.building.validation.percent.header': 'Erreur lors de la saisie des productions',
  'app.game.building.validation.percent.content': 'Il n\'est pas possible d\'attribuer plus de 100% de force de travail',
  'app.game.building.sells': 'Ventes (veuillez utiliser le filter)',
  'app.game.productions.name': 'Production',
  'app.game.productions.building': 'Bâtiment',
  'app.game.productions.production': 'Produit',
  'app.game.productions.+': 'Total',
  'app.game.productions.-': 'Consommé',
  'app.game.productions.sold': 'Vendu',
  'app.game.productions.total': 'Restant',
  // Summary
  'app.game.summary.title': 'Résumé',
  'app.game.summary.details.title': 'Détails de la partie',
  'app.game.summary.currentYear.title': 'Année courante',
  'app.game.summary.season.title': 'Saison',
  'app.game.summary.tax.title': 'Taxes (par saison)',
  'app.game.summary.sale.title': 'Vente (par jour)',
  'app.game.summary.consume.title': 'Consomation',
  'app.game.summary.food.title': 'Nourriture (journalier)',
  'app.game.summary.water.title': 'Eau (journalier)',
  'app.game.summary.wood.title': 'Bois (journalier)',
  'app.game.summary.product.title': 'Production de biens',
  'app.game.summary.product.table.headers.item': 'Objet',
  'app.game.summary.durability.title': 'Durabilité',
  'app.game.summary.durability.table.headers.tool': 'Outils',
}

export default fr;
